<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    fab:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Mobile Programming"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn1"
        android:onClick="klik1"
        android:layout_below="@id/tv1"
        android:text="Course"
        android:layout_marginTop="80dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:onClick="klik2"
        android:text="Major"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn3"
        android:onClick="klik3"
        android:text="Student"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn4"
        android:onClick="klik4"
        android:text="Student Course"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn3"/>

</RelativeLayout>